<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大一秋冬, animation &amp;&amp; learning">
    <meta name="description" content="My Animation Diary &amp;&amp; Learning Life">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大一秋冬 | IllusoryRain&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/myblog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/myblog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/myblog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/myblog/css/my.css">

    <script src="/myblog/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/myblog/atom.xml" title="IllusoryRain's Blog" type="application/atom+xml">
</head>

<!-- 独立PJAX脚本，无需插件，直接实现无刷新跳转 -->
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
<script>
  // 初始化PJAX，适配Matery主题
  document.addEventListener('DOMContentLoaded', function() {
    const pjax = new Pjax({
      selectors: ['head title', '.content', '#aplayer'], // 仅替换内容区域，保留播放器
      cacheBust: false,
      scrollTo: false
    });
  });
</script>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/myblog/" class="waves-effect waves-light">
                    
                    <img src="/myblog/medias/my-avatar.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">IllusoryRain&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  

  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/myblog/medias/my-avatar.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">IllusoryRain&#39;s Blog</div>
        <div class="logo-desc">
            
            My Animation Diary &amp;&amp; Learning Life
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/myblog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/myblog/images/%E6%98%A5%E7%89%A9%20(6).jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大一秋冬</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/myblog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/myblog/tags/%E5%85%A8%E9%83%A8/">
                                <span class="chip bg-color">全部</span>
                            </a>
                        
                            <a href="/myblog/tags/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">课程总结</span>
                            </a>
                        
                    </div>
                
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/myblog/categories/Learning/" class="post-category">
                                Learning
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="大一信电er-25-26秋冬课程回顾（绩慎）（Tags-微甲、线代甲、C尖、大英三、德法、网球、改开史、军训）"><a href="#大一信电er-25-26秋冬课程回顾（绩慎）（Tags-微甲、线代甲、C尖、大英三、德法、网球、改开史、军训）" class="headerlink" title="大一信电er 25-26秋冬课程回顾（绩慎）（Tags:微甲、线代甲、C尖、大英三、德法、网球、改开史、军训）"></a>大一信电er 25-26秋冬课程回顾（绩慎）（Tags:微甲、线代甲、C尖、大英三、德法、网球、改开史、军训）</h1><p>转眼间来到zju的第一个学期已经过去了，本人在98上也是看到过许多优秀前辈的经验贴，受益良多，于是决定每学期结束争取都能写一份经验贴，希望能对大家有所帮助。</p>
<h1 id="叠甲"><a href="#叠甲" class="headerlink" title="叠甲"></a>叠甲</h1><p>首先，绩慎，下列分享含绩点，主要是想帮助大家了解给分情况。其次，对老师和课程的评价均为本人主观看法，如有不同意见看法，请大家批评指出。</p>
<h1 id="微积分（甲）-陈军杰-94-4-8"><a href="#微积分（甲）-陈军杰-94-4-8" class="headerlink" title="微积分（甲） 陈军杰 94/4.8"></a>微积分（甲） 陈军杰 94/4.8</h1><ul>
<li><p>分数构成：作业及到课率占20%+两次小测20%+期中考试20%+期末考试40%（有斩杀线）</p>
</li>
<li><p>点名情况：看前辈们说是不点名或少点名，但这学期点了6次，其中3次在上课前现场通知，3次安排助教在习题课点名。</p>
</li>
<li><p>课程体验：跟查老师上一样，cjj上课带有口音，讲的也确实比较抽象。老师不会按照课本的顺序讲课，而是跳脱地按照他的理解讲课，并且会穿插着他自己思考的难题，于是lz经常听着听着就不知所云了，但是其实专注听掌握基本知识和常见题是OK的，所以最好在课前看书预习一下。此外，cjj上课不采用PPT，而是打印在纸上投屏，于是在看智云时是看不清字的。课后cjj会发超级多的资料，包括预习题，思考题等等，lz开始还看看，后面就不想看了，主要是面向高难题（不得不说老师对数学真的很有热情），这方面我认为数学高手可以多看看，像我这样没有数竞基础的小白可以直接摆了，还有就是作业真的很多，lz一学期用了4本习题本。</p>
</li>
<li><p>考试感悟：cjj这学期第一次小测是纸质的，98里有分享贴，第二次和其他老师一样在学在浙大上进行，lz第一次90，第二次70，但是小测是赋分制，lz认为只要在小测前有进行复习，就能拿到一个不错的分数。至于期中和期末，今年的难度明显上升，再加上期末网上阅卷直接出分，不给捞的机会，也就导致今年的优秀率骤降（cjj从群里发的优秀率只有去年的1/4）。lz复习一般是先过一遍书本，再刷历年题（可以买学解，解答看路老师），在刷题中熟悉常见泰勒公式，弧长公式等，差不多做七八张，我觉得计算部分基本都能拿下，lz期中90，期末90+，都错在证明部分（真的比较吃思路），如果注重应试，还是先专注计算题。</p>
</li>
</ul>
<h1 id="线性代数（甲）-黄正达-96-5-0"><a href="#线性代数（甲）-黄正达-96-5-0" class="headerlink" title="线性代数（甲） 黄正达 96/5.0"></a>线性代数（甲） 黄正达 96/5.0</h1><ul>
<li><p>分数构成：作业15%+两次小测10%+MOOC5%+期中20%+期末50%</p>
</li>
<li><p>点名情况：一学期没点过，只有小测时传纸质签到单。</p>
</li>
<li><p>课程体验：lz本学期学的最痛苦的课，线代本身抽象加上黄老师编的书确实en一言难尽（小白第一次看极其劝退）。黄老师上课很有热情，且非常尊重学生（用您称呼），但是黄老师注重讲理论，从不讲应用，再加上老师的字有点难辨认，从向量一章就在抽象的道路上一去不复返了，以至于作业题完全无从下手，一般都是看答案（randall爱数学里的）然后看书理解，或者问AI，因此期末补天时极其痛苦。</p>
</li>
<li><p>考试感悟：两次小测都是比较简单的，主要重计算，证明也不是很难，小测前过一遍书，把课后计算题看看就行，而且赋分制最低4分。慕课建议答案或插件送走。期中期末也不难，lz期中98，期末93，想拿高分主要是保证填空尽量拿满，不要指望证明题捞，因为今年线代统批，且批得很严，没有得分点直接挂零，lz期末第一道证明题就是0分。复习主要也是多刷历年卷，在做题中熟悉概念，再结合课本，黄老师的书建立在你有一定线代基础上，看起来就好很多了，把前后的知识点串起来，多问AI，吃透概念（多利用几何背景，以及低维的例子往上推），计算部分就能拿下七七八八。</p>
</li>
</ul>
<h1 id="C程序设计基础及实验-白洪欢-91-4-5"><a href="#C程序设计基础及实验-白洪欢-91-4-5" class="headerlink" title="C程序设计基础及实验 白洪欢 91/4.5"></a>C程序设计基础及实验 白洪欢 91/4.5</h1><ul>
<li><p>分数构成：期末考试50%（有斩杀线）+平时作业25%+三次小测15%+期中考试10%</p>
</li>
<li><p>点名情况：从不点名。</p>
</li>
<li><p>课程体验：lz是计算机小白，只有高中学的一点点py（好吧早忘了），听bhh老师的课还是很舒服的。老师讲的很扎实，小白也很好理解，且注重原理，让我们从底层理解。白老师不按书本讲，而是直接讲例子，教我们调试运行，重实践。lz在指针前学的还是一帆风顺的，但是指针后就开始云里雾里了，通过看智云和白老师每节课都会整理好发的知识点复习，还是掌握了个七七八八，但不是很扎实，建议C语言小白在这块多下下功夫，不要像lz被期末理论考肘晕（PS：bhh作业题只有编程没有理论）。</p>
</li>
<li><p>考试感悟：白老师的小测和期中都是机房上机60分钟两道编程（一次有一道为程序填空），难度不高，时间宽裕，平时作业题吃透的话30分钟就能做完，期末实验考也很简单（毕竟只考到数组前），考前把老师发的复习题或者basec level刷个几十道，保证手感就能拿下。lz小测期中实验考全满，却倒在了理论考上（只考了70几），一方面是归心似箭（lz考完后就回家了）心不在焉，更多是忽视理论考。白老师平时从不布置理论所以得自己恶补，而且今年期末理论的难题都在指针和文件，lz掌握的本身就不扎实，还要当人肉编译器考着考着就破防了。建议复习时还是吃透陈年老题（面向竺院的那几张），期末考就稍微简单一点，不要像lz一样太随意。</p>
</li>
</ul>
<h1 id="大学英语III-马鸿-87-4-2"><a href="#大学英语III-马鸿-87-4-2" class="headerlink" title="大学英语III 马鸿 87/4.2"></a>大学英语III 马鸿 87/4.2</h1><ul>
<li><p>分数构成：期末考试50％+平时50%：口试10％+课堂表现+5%（包括出勤、课堂参与等）+两次quiz20％+作文8％（批改4篇）+朗读2%+慧学外语线上平台学习5%</p>
</li>
<li><p>点名情况：从不点名。</p>
</li>
<li><p>课程体验：mh老师上课很轻松，几乎没用任务量，发言是小组之间传话筒，不需要卷，答不出来老师会直接放答案的，不用担心。课后无作业，一学期只有一个小组pre。课上水水的，于是lz大部分时间都在玩手机（bushi）。</p>
</li>
<li><p>考试感悟：大英作为公认的史课，分数构成自然是非常逆天，想拿高分，就要在各方面努力，作文和口试注重素养不太好练，关键是quiz，lz第一次51，第二次54，考前一定要好好背单词，有余力再去把课文看一下，毕竟banked close来自原文（不过lz太懒了没看），单词背好再加上一定素养quiz问题不大，最终平时分45。期末考试，lz在这必须好好吐槽一下，lz所在的东1放听力时杂音，电音极其严重（考完知道还有别的考场也是如此），极其影响判断（考完后一个考场都反映如此），导致lz听力错了不少，还影响了心态，难度其实是低于四级的，但是今年大英三期末的阅读和banked close超过四级难度，以至于lz写到作文时只有20min了。在这里提醒大家考前可以练四六级听力磨耳朵（lz考前练了3张6级），考试时遇到杂音冷静一点，好好背单词（注意book1也要），有余力可以刷刷六级题目练阅读等。</p>
</li>
</ul>
<h1 id="思想道德与法治-潘一骁-89-4-5"><a href="#思想道德与法治-潘一骁-89-4-5" class="headerlink" title="思想道德与法治 潘一骁 89/4.5"></a>思想道德与法治 潘一骁 89/4.5</h1><ul>
<li><p>分数构成：现场教学5%+小组研学报告25%+读书报告10%+志愿者报告10%+平时表现20%+期末考试30%</p>
</li>
<li><p>点名情况：只有最后一节课点了。</p>
</li>
<li><p>课程体验：潘老师是绝对的男神，很体谅学生，在志愿时长上没有要求，做了就行，读书报告也有设置1500字上限，避免恶性竞争，上课也很风趣幽默，有自己的研究和理解，偶尔听听非常舒服（毕竟lz一学期除了第一节课别的课都在做vjf和线代），不过这学期德法大部分时间都是大班上课，每节课由不同的老师上课。</p>
</li>
<li><p>考试感悟：期末考前可以在98上找一份提纲打印出来，提高翻阅速度，考时先过一遍题找好写的四道写，尽量抄满，再加上潘老师的给分，平时作业不落下就能取得不错的成绩。如果想卷，老师说他注重研究性学习，也许可以从这里入手。不过lz对思政类都是能摆就摆，基本都是当组员完成分配任务就行了，就不过多误导了。</p>
</li>
</ul>
<h1 id="数学与人类文明-李秉政-84-3-9"><a href="#数学与人类文明-李秉政-84-3-9" class="headerlink" title="数学与人类文明 李秉政 84/3.9"></a>数学与人类文明 李秉政 84/3.9</h1><ul>
<li><p>分数构成：平时成绩+论文成绩（占比未知）</p>
</li>
<li><p>点名情况：有三节课传纸质签到单。</p>
</li>
<li><p>课程感悟：lz本学期选的最后悔的一门课（二轮选上的，所以二轮最好不要硬选有余量的通识）。课程本身极其枯燥，基本就是念PPT，加上老师的声音较小，完全没有听的欲望，lz8节课全都在写作业或者摸鱼。任务倒是很轻，只有一个小组pre放在最后一节课加一个不低于3000字的论文。但是！！！小组的打分如果你不是组长（组长还是老师按序号直接安排的）或上台讲的那个就会很低，且论文貌似是卷字数的，lz刚进zju没摸透门道，自己查资料手搓了一份4500字的，甚至没用ai，但最后成绩凄惨，据说写几万字再加找老师问意见可以拿高分。总之，还是避雷吧。</p>
</li>
</ul>
<h1 id="自我探索与心理成长-李娟-熊红兵-89-4-5"><a href="#自我探索与心理成长-李娟-熊红兵-89-4-5" class="headerlink" title="自我探索与心理成长 李娟/熊红兵 89/4.5"></a>自我探索与心理成长 李娟/熊红兵 89/4.5</h1><ul>
<li><p>分数构成：小组成长实践题50%+个人成长报告50%</p>
</li>
<li><p>点名情况：两次雷达点名。</p>
</li>
<li><p>课程感悟：非常治愈的心理课，两位老师都很温柔，先由lj老师上，再由xhb老师上，最后lj老师收尾。相比于lj老师，xhb老师声音很轻于是上课有些催眠；lj老师上课则更加有趣一些，老师会分享自己的人生经历，辅导过的学生，听听确实能对生命有更深的思考（毕竟是生命探索类）。这节课的特色是匿名QQ群讨论，所以不用担心发言加分。最后的作业是要小组选一个主题进行研究性学习（对的这个小组是自由组的，lz是i人，小组全是i人，于是完成小组作业时有点痛苦），最终要把研究成果做成PPT，并录成不超过八分钟的视频（腾讯会议就可以）。此外还有一个2000-5000字的个人成长报告，不要用ai，lz觉得写的真诚就可以了。总之，这门课作为心理健康还是强推的，不过下学期要改成2学分的短学期课了，不知道会有哪些变化。</p>
</li>
</ul>
<h1 id="中国改革开放史-俞彬-89-4-5"><a href="#中国改革开放史-俞彬-89-4-5" class="headerlink" title="中国改革开放史 俞彬 89/4.5"></a>中国改革开放史 俞彬 89/4.5</h1><ul>
<li><p>分数构成：平时作业（一个思考题）含考勤50%+期末小报告50%</p>
</li>
<li><p>点名情况：不点名。</p>
</li>
<li><p>课程感悟：四史选完后得知改开史给分很随机，lz原来想退了但是考虑到yb查老师的评分还是保留了这门课，事实证明是对的。今年改开史改制由yb老师一人上八节。yb老师人很好，第一节课就告诉我们只有到的人数还行就不点名，最后没点过，作业也把四道思考题改为一道，小报告也让我们少写点。上课也是挺有意思的，虽然lz没怎么听过，会放一些有趣的视频来让我们理解经济原理。最后老师说只要完成作业就给到4.5，如果想拿高分，最好在报告里体现自身学科和经济改革的联系，以这个为突破口来写。</p>
</li>
</ul>
<h1 id="网球（初级）-李志远-97-5-0"><a href="#网球（初级）-李志远-97-5-0" class="headerlink" title="网球（初级） 李志远 97/5.0"></a>网球（初级） 李志远 97/5.0</h1><ul>
<li><p>分数构成：专项40%+课外锻炼15%+上课考勤10%+12分钟跑20%+引体向上5%+理论（智慧树）10%</p>
</li>
<li><p>点名情况：每次课前gps签到。</p>
</li>
<li><p>课程感悟：lz有一定网球基础，认为初级对小白还是极其友好的，初级主要就教了正反手，甚至没有发球，期末考试也就考正手。李老师人很好，摸鱼也不怎么会管，12分钟跑2700就是满分，引体向上也很放水（虽然lz还是只有5个）。体育课想拿高分就得把能拿的尽量拿到，打卡48次不要漏，每个星期都打掉，不要拖到天气变冷，智慧树刷到99（最后一分太难了），至于专项，网球的专项是正手打10个球中有9个球在界内即可，再加上动作分，还是很容易的，完成就有37+。总之，还是很推荐的，前提是选的上。</p>
</li>
</ul>
<h1 id="身体素质课-曲会林"><a href="#身体素质课-曲会林" class="headerlink" title="身体素质课 曲会林"></a>身体素质课 曲会林</h1><ul>
<li><p>点名情况：前期课前签到，后期变成下课了。</p>
</li>
<li><p>课程感悟：lz三轮选上的，这门课标的老师和上课老师不是一个。老师是北体来的，总体还是注重锻炼的，上课内容比较充实，很少休息，不过就算摸鱼其实也不会管，所以想练就练，不练水水也就过去了。</p>
</li>
</ul>
<h1 id="军训-89-4-5"><a href="#军训-89-4-5" class="headerlink" title="军训 89/4.5"></a>军训 89/4.5</h1><ul>
<li>课程感悟：lz不希望在军训这类课程上消耗身体，认为活着就行，于是全程摆烂，没参加合唱，没进正步，没有职务，稿件按规定的教了3篇，无迟到。至于给分，很看辅导员，lz非常幸运地遇到了很好很好的辅导员，只要不扣分就被捞到了89。</li>
</ul>
<h1 id="工信分流："><a href="#工信分流：" class="headerlink" title="工信分流："></a>工信分流：</h1><ul>
<li>lz是浙江擦线进的工信，所以没敢冲cs和软工，信安被劝退贴整怕了，所以选择了信电，考虑到电科和信工培养方案差不多，于是选了难度更低的信工。关于信工分流可以看lz的回忆贴，【学习天地】信息工程分流面试存档（Tags:信息工程 信工 分流 面试 回忆贴） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6352571">https://www.cc98.org/topic/6352571</a> 复制本链接到浏览器或者打开【CC98】微信小程序查看。</li>
</ul>
<h1 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h1><ul>
<li>大一上转瞬即逝，这学期算是lz的适应期吧，总体在zju过的还是很舒服的，希望此贴对大家有用。在这里祝大家寒假快乐，提前祝大家新年快乐呀！</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/myblog/about" rel="external nofollow noreferrer">IllusoryRain</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://illusoryraincfc.github.io/myblog/myblog/2026/01/30/da-yi-qiu-dong/">https://illusoryraincfc.github.io/myblog/myblog/2026/01/30/da-yi-qiu-dong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/myblog/about" target="_blank">IllusoryRain</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/myblog/tags/%E5%85%A8%E9%83%A8/">
                                    <span class="chip bg-color">全部</span>
                                </a>
                            
                                <a href="/myblog/tags/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">课程总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/myblog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/myblog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/myblog/2026/01/31/chao-shi-kong-hui-ye-ji/">
                    <div class="card-image">
                        
                        <img src="/myblog/images/%E8%B6%85%E6%97%B6%E7%A9%BA%E8%BE%89%E5%A4%9C%E5%A7%AC.png" class="responsive-img" alt="超时空辉夜姬！">
                        
                        <span class="card-title">超时空辉夜姬！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/myblog/categories/Animation/" class="post-category">
                                    Animation
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/myblog/tags/%E5%85%A8%E9%83%A8/">
                        <span class="chip bg-color">全部</span>
                    </a>
                    
                    <a href="/myblog/tags/%E7%95%AA%E5%89%A7%E7%82%B9%E8%AF%84/">
                        <span class="chip bg-color">番剧点评</span>
                    </a>
                    
                    <a href="/myblog/tags/%E7%BD%91%E9%A3%9E/">
                        <span class="chip bg-color">网飞</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/myblog/2026/01/29/myfirstblog/">
                    <div class="card-image">
                        
                        <img src="/myblog/images/%E8%95%BE%E7%BC%AA%E5%AE%891.jpg" class="responsive-img" alt="myfirstblog">
                        
                        <span class="card-title">myfirstblog</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/myblog/categories/Others/" class="post-category">
                                    Others
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/myblog/tags/%E5%85%A8%E9%83%A8/">
                        <span class="chip bg-color">全部</span>
                    </a>
                    
                    <a href="/myblog/tags/%E5%AE%9E%E9%AA%8C/">
                        <span class="chip bg-color">实验</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/myblog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/myblog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/myblog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/myblog/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/myblog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/myblog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: linear-gradient(to right, #87CEEB 0%, #4A90E2 100%);
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8840148049"
                   fixed='true'
                   autoplay='false'
                   theme='linear-gradient(to right, #87CEEB 0%, #4A90E2 100%)'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/myblog/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year" style="display: none;">2019-2026</span>
            
            <span id="year" style="display: none;">2019</span>
            <a href="/myblog/about" target="_blank">IllusoryRain</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/IllusoryRainCFC/myblog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1317683816@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: 1317683816@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1317683816" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1317683816" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/myblog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/myblog/libs/materialize/materialize.min.js"></script>
    <script src="/myblog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/myblog/libs/aos/aos.js"></script>
    <script src="/myblog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/myblog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/myblog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/myblog/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    
    <script type="text/javascript" color="90, 40, 140"
        pointColor="150, 90, 190" opacity='0.65'
        zIndex="-1" count="60"
        src="/myblog/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/myblog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/myblog/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/myblog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/myblog/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>

</html>
