<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大一春夏, animation &amp;&amp; learning">
    <meta name="description" content="My Animation Diary &amp;&amp; Learning Life">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大一春夏 | IllusoryRain&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/myblog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/myblog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/myblog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/myblog/css/my.css">

    <script src="/myblog/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/myblog/atom.xml" title="IllusoryRain's Blog" type="application/atom+xml">
</head>

<!-- 独立PJAX脚本，无需插件，直接实现无刷新跳转 -->
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
<script>
  // 初始化PJAX，适配Matery主题
  document.addEventListener('DOMContentLoaded', function() {
    const pjax = new Pjax({
      selectors: ['head title', '.content', '#aplayer'], // 仅替换内容区域，保留播放器
      cacheBust: false,
      scrollTo: false
    });
  });
</script>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/myblog/" class="waves-effect waves-light">
                    
                    <img src="/myblog/medias/my-avatar.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">IllusoryRain&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  

  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/myblog/medias/my-avatar.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">IllusoryRain&#39;s Blog</div>
        <div class="logo-desc">
            
            My Animation Diary &amp;&amp; Learning Life
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/myblog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/myblog/images/%E5%8F%B8%E9%9C%86%E6%83%8A%E8%9B%B0ep.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大一春夏</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/myblog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/myblog/tags/%E5%85%A8%E9%83%A8/">
                                <span class="chip bg-color">全部</span>
                            </a>
                        
                            <a href="/myblog/tags/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">课程总结</span>
                            </a>
                        
                    </div>
                
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/myblog/categories/Learning/" class="post-category">
                                Learning
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-07-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="大一信电er-25-26春夏课程回顾（绩慎）（Tags：微甲II-vjf，大物甲I-大雾，常微分-ode，工图，大英四，信电导，电工训（甲），史纲，形策，匹克球，体素，职规，中国古代艺术与文明（史前-唐），英语水平测试-水测）"><a href="#大一信电er-25-26春夏课程回顾（绩慎）（Tags：微甲II-vjf，大物甲I-大雾，常微分-ode，工图，大英四，信电导，电工训（甲），史纲，形策，匹克球，体素，职规，中国古代艺术与文明（史前-唐），英语水平测试-水测）" class="headerlink" title="大一信电er 25-26春夏课程回顾（绩慎）（Tags：微甲II/vjf，大物甲I/大雾，常微分/ode，工图，大英四，信电导，电工训（甲），史纲，形策，匹克球，体素，职规，中国古代艺术与文明（史前-唐），英语水平测试/水测）"></a>大一信电er 25-26春夏课程回顾（绩慎）（Tags：微甲II/vjf，大物甲I/大雾，常微分/ode，工图，大英四，信电导，电工训（甲），史纲，形策，匹克球，体素，职规，中国古代艺术与文明（史前-唐），英语水平测试/水测）</h2><blockquote>
<p>写在前面：这个学期lz选了28学分，加上水测共29学分，硬课的增多让lz感受到一定的压力，尤其是春学期四个早八有点痛不欲生🤣。有些课学得也迷迷糊糊的，也初步品尝到了信电的神秘专业课，好在期末周考试不多，补天压力不大（虽然依旧被基础学科的改制创飞了😅），lz也是在6.29就结束了考试，取得了算是马马虎虎的成绩。</p>
</blockquote>
<h2 id="微积分（甲）II-陈军杰-90-4-5"><a href="#微积分（甲）II-陈军杰-90-4-5" class="headerlink" title="微积分（甲）II  陈军杰  90/4.5"></a>微积分（甲）II  陈军杰  90/4.5</h2><ul>
<li><strong>分数构成：作业及到课率占20%+两次小测20%+期中考试20%+期末考试40%（有斩杀线）</strong></li>
<li>相对于微甲I，微甲II的核心内容更少但是对计算要求更高，主要难点在于二重积分、三重积分、线面积分和级数，原理不多，但运用和算对难度较高。lz两个学期全预置的cjj老师，cjj的讲课水平就不评价了，lz这学期就没听过，全程自学。但是cjj老师真的非常负责，两次小测全部改为纸质严防作弊，资料也是非常的多（<del>虽然lz没看过</del>），对于数竞和自学高手完全可选老师的课。但是对lz这样的小白建议可以换成辉爷、矿爷这样讲课清晰的老师，理由还有就是今年vjf进行了改制，期中期末全部线上阅卷且严格按步骤给分，vjf老师的捞分空间几乎没有。lz这学期期中期末都坠机了就不误人子弟了，就给点我的教训，期中考面向矿爷的课本的课后习题复习，今年期中不少原题，期末先多刷计算题（今年期末计算量还是挺大的），考试先确保填空题的正确率，不要像lz一样算错一堆，高难度的证明题最近一次的微甲上和下都是高考题改编，不知道会不会是新趋势🤔，像是今年级数的填空和压轴lz感觉更像高中数列套了级数的外套，与课本所学的关系不是很紧密。</li>
</ul>
<h2 id="大学物理（甲）I-李杰-92-4-8"><a href="#大学物理（甲）I-李杰-92-4-8" class="headerlink" title="大学物理（甲）I  李杰  92/4.8"></a>大学物理（甲）I  李杰  92/4.8</h2><ul>
<li><p><strong>分数构成：出勤和作业20%+小测20%+期中考试20%+期末考试40%（有斩杀线）</strong></p>
</li>
<li><p>25届作为大雾I改制的第一届算是享福了，期中卷子就能看出ydd藏的小心思，好在难度不算大，到了期末直接给你来了手大的，貌似不少物竞生都有坠机，可见期末卷子的实力。lz认为现在的大物学习，需要在掌握常考知识的基础上（savia大佬的资料和xxp老师的PPT足以），去挖那些原本不在教纲的或者很冷的公式，比如气体扩散，受迫振动，李萨如图形等（可以关注ydd的小测），像今年期中考的密舍尔斯基方程，期末的热导率和麦克斯韦速率分布公式。历年卷作用变小，lz认为做课后习题更能应付考试，因为期中和期末不少恶心的题都是出自课本原题。此外，大物想拿高分一定要注重小测，lj老师的小测难度还是很大的，有大量的推导题，lz前三次小测都炸了的情况下最后总评也是喜提比期末考还低🤣。不过lj老师还是很好的，上课和PPT都很清晰，还给期末考高分的同学发了大红包，不过这貌似是老师最后一次带大物甲I就是了。<br>期中：<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6501140">【学习天地】大学物理（甲）I 25-26学年期中考回忆卷（附答案）Latex版  关键词：大物期中 大物甲期中 大学物理甲 大雾期中 大物甲一期中 ydd 历年卷</a><br>期末：<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6558900">【学习天地】【大学物理(甲)Ⅰ 期末考试】2025~2026学年大学物理(甲)Ⅰ春夏期末考（完整回忆版试题）（tag：大物，大物甲，大物期末，大物甲期末）</a></p>
</li>
</ul>
<h2 id="常微分方程-张挺-95-5-0"><a href="#常微分方程-张挺-95-5-0" class="headerlink" title="常微分方程  张挺  95/5.0"></a>常微分方程  张挺  95/5.0</h2><ul>
<li><strong>分数构成：作业25%+课堂随机小测5%+期中小测20%+期末考试50%</strong></li>
<li>1学分的ode主要学习了识别各类方程，并应用解法，难点在于公式背诵和积分积对。zt老师yyds，上课思路非常清晰，各种方程解法的证明和用法配合例题讲的很透彻，好好跟上老师的思路掌握所有解法是不成问题的。zt老师的期中小测是五道题，可以看下面的链接，赋分制，春学期的题目有一定难度，lz考的不是很好，好在期末力挽狂澜，除了一道超纲的幂级数解法题目外都做出来了。补充一下，今年的春学期ode期末开始加入了判断题，主要是对第二章尤其是朗斯基行列式那块的理解，还是挺贵的3分一个，需要对书上的证明有更强的理解。lz复习的时候是结合ljy老师的PPT和ode课本，个人觉得重点在于第二章线性微分方程，其中试根和常数变易法是比较难的，可以多练练，第一章还是比较基础的，第三章的方程组做法固定且期末一般就一题，拟合历年卷的效果是比较好的。<br>zt老师小测参考：<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6459585">常微分方程 周五一二节 小测 1学分 26春 张挺 zt</a><br><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6520599">25-26夏常微分方程张挺周五一二节期中小测</a></li>
</ul>
<h2 id="工程图学-王进-89-4-5"><a href="#工程图学-王进-89-4-5" class="headerlink" title="工程图学  王进  89/4.5"></a>工程图学  王进  89/4.5</h2><ul>
<li><strong>分数构成：平时作业约15%-25%+期中测验约10%-20%+课堂表现约5%+期末考试约60%</strong></li>
<li>先说一句：感谢wj老师捞捞。lz作为在高中时期就极其讨厌通用技术，空间想象能力几乎没有的人，学这门课是极其痛苦的。开始平面投影还好，到了三视图（截交线、相贯线）那块就开始稀里糊涂了，作业也基本靠答案还要花好长时间理解，加上wj老师忘记了通知小测，导致lz期中怒砍78的中下游成绩。所以lz期末周的大部分时间都在恶补工图，具体方法就是反复研究savia大佬的资料以及路人甲苯色大佬做的资料，对我这种菜鸟真的很合适，反复看基本能够把三视图、剖视图和尺寸标注搞懂，然后把历年卷全刷了，虽然今年期末难度个人感觉还是挺大的（选择考了配合这个考点，零件题几乎没有填空，标准件要画齿轮和键装配的完整断面图，而不是原先的改错），不过最后成绩比预想的好。wj老师的作业还是很多的（助教批的也很严格），还要交一次CAD，线上和线下打印交两次，而且wj老师也比较严格，会提醒玩手机的同学，叫同学上去讲题，不过能看出老师是真心想教会我们，认真负责，不过这门课确实天赋比较重要就是了。<br>复习资料链接：<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6545640">【学习天地】【工程图学期末资料】含2025<del>2026秋冬期末卷、2025</del>2026春夏一期中卷和一些自编/自整资料（tag：工程图学，工图，工图期末，工图期中，工图小测）</a><br><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6565708">【工程图学 期末考试】2025~2026学年工程图学春夏期末考（完整回忆版试题）（tag：工图，工程图学，工图期末，工程图学期末）</a></li>
</ul>
<h2 id="大学英语IV-符亦文-89-4-5"><a href="#大学英语IV-符亦文-89-4-5" class="headerlink" title="大学英语IV  符亦文  89/4.5"></a>大学英语IV  符亦文  89/4.5</h2><ul>
<li><strong>分数构成：期末考试50％；</strong><br><strong>平时50%：口试10％+课堂表现+5%（包括出勤、课堂参与等）+两次quiz20％+作文8％（批改4篇）+朗读2%+慧学外语线上平台学习5%</strong></li>
<li>fyw老师的大英课堂lz觉得很赞，符老师口语很流利，上课是全英文，常常会讲述一些自己的思考，还挺有意思的。符老师也很关心学生，有两次无理由请假，反复提醒我们慧学外语，期末还会提醒我们给完成篇目截图，如果出错会帮我们追分，很有人文关怀；没有作业，听写两个单元一次，只有一个一分钟个人pre，但是要脱稿，不过放心老师很宽容，讲的不流利也没事，大胆说就行。大英的学习没什么好说的，背单词就行，quiz和期末前最好拿大英默写器过一遍，效率很高。大英的得分个人感觉还是挺玄学的，lz这学期quiz除作文是58.5+55.5，期末考也觉得比大英三做的好很多，但总评只高了平时分的2分🤔，如果想拿高分真的需要平时分和期末状态缺一不可。</li>
</ul>
<h2 id="信息与电子工程导论-马蔚-88-4-2"><a href="#信息与电子工程导论-马蔚-88-4-2" class="headerlink" title="信息与电子工程导论  马蔚  88/4.2"></a>信息与电子工程导论  马蔚  88/4.2</h2><ul>
<li><strong>分数构成：测试20%+作业20%+课程设计20%+考试40%</strong></li>
<li>lz本学期第一头疼的课程，作为信电的导论课，粗略地介绍了一下信电的研究内容和应用方向，但是课是听不懂的。mw老师不点名但是有四次小测全部放在早八，来自mooc题库，98上有答案有需要可以搜索，此外有三份报告要写，主要是关于matlab和multisim的使用，根据引导做起来不难。最烦的就是4bit加法器的课程设计，搭建这个要从头自学面包板的结构，如果组员不靠谱就只能一个人做到底（没错lz就是），lz花了至少十几个小时，建议是自己买一块面包板，学校的板今年虽然换新了依然接触很烂，搭建过程中的大部分问题都是接触问题（很多孔之间不一定能导通电），此外，验收前一天一定要检查，这个面包板太脆弱了，寝室里是好的到了教室也很可能坏掉（没错也是lz😅）。最后是期末考试，春学期的期末考不知为什么黑化了，lz刷了历年卷的计算题，一般是简单的基尔霍夫定律、虚短虚断，但今年扒了模电等专业课的期末考题，不是简单地学书上的例题就能会的🤣。所以建议可以冬学期选这门课，感觉难度相对低且学过一定电路知识会好点。前面的部分开卷基本都翻得到，注意课本角落的一些知识点，避免找不到。<br>25-26春夏期末计算：<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6501737">2025~2026学年信息与电子工程导论春期末考（计算及简答）（tag：信电导，信电导期末）</a><br>大作业参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/625203481455249166?from=search&amp;spm_id_from=333.337.0.0">4bit加法器最简电路探究</a></li>
</ul>
<h2 id="电子工程训练（甲-施红军、叶险峰、邓靖靖-85-3-9"><a href="#电子工程训练（甲-施红军、叶险峰、邓靖靖-85-3-9" class="headerlink" title="电子工程训练（甲)  施红军、叶险峰、邓靖靖  85/3.9"></a>电子工程训练（甲)  施红军、叶险峰、邓靖靖  85/3.9</h2><ul>
<li><strong>分数构成：实验报告（5份）50%+焊接实验验收（2次）15%+调试演示验收25%+平时分10%</strong></li>
<li>lz本学期又一头疼的课，课程分为三大板块：电子工程训练初步，Arduino基础实验和Arduino智能小车。电子工程训练初步主要是各类元器件的识别，多用电表和示波器的使用，需要你和另一个组员配合完成各项测量，焊接第一次是一个呼吸灯，每个人都要焊，第二次贴片器件，两个人焊一个，但是lz的队友从这里开始就没来过课了（<del>不是这学期小组作业怎么都这么背</del>），自己一个人也是焊的稀烂。第二块开始就全是个人任务，Arduino基础实验是初步接触Arduino软件以及开发板，有现成代码，要做的就是跟随老师，把各个模块与开发板接线完成一些功能。最后是Arduino智能小车，先要自己搭建小车，shj老师手把手教的很细能跟上，然后完成运动、循迹、避障、综合实验等一些验收，依旧有现成代码，但是需要改接口和一些运动控制的代码，可以交给ai，难点在于接线，不要接错，shj老师很耐心有debug都可以问他。就上课体验而言，摸鱼三人组的课从Arduino开始就水水的，基本很早都能完成验收提前下课，但是给分嘛不好评价，三剑客班的验收只有过和不过，焊接焊的稀烂也只扣两三分，lz验收全过，焊接拿了13分，也就是说实验报告扣了一堆分，所以要高分我觉得要好好打磨报告，要么就选mhq老师的大班，给分相对更好🤔。</li>
</ul>
<h2 id="中国近现代史纲要-赵晖-89-4-5"><a href="#中国近现代史纲要-赵晖-89-4-5" class="headerlink" title="中国近现代史纲要  赵晖  89/4.5"></a>中国近现代史纲要  赵晖  89/4.5</h2><ul>
<li><strong>分数构成：平时70%：慕课60%+课堂展示20%+读书考核（口试）10%+考勤10%；</strong><br><strong>考试30%</strong></li>
<li>zh老师，作为cls10分的存在，上他的史纲课就是一种享受，有百家讲堂的感觉，是少有的lz愿意抽出一点时间认真听讲的思政课，相信如果全程认真跟上zh老师的节奏一定会收获满满。不过zh老师的平时任务还是挺多的，而且有一份非常复杂的评分规则，主要是一个小组的情景剧展示（会给四个主题）和mooc，mooc为大头一定要记得，因为课程依次开放，截止时间不同，读书考核则是给出阅读书籍，每个组随机抽一两个人回答几个问题。期末考的话建议可以做一份目录方便翻，还有就是选择题不要花太多时间，大题抄起来还是很久的。<br>目录参考：<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6400106">尝试了一份史纲历年卷，怎么一点都翻不到？？哪个步骤出错了</a></li>
</ul>
<h2 id="形势与政策I-杨扬-张士良-89-4-5"><a href="#形势与政策I-杨扬-张士良-89-4-5" class="headerlink" title="形势与政策I  杨扬/张士良  89/4.5"></a>形势与政策I  杨扬/张士良  89/4.5</h2><ul>
<li>25届作为形策的关门弟子，就不说了。</li>
</ul>
<h2 id="匹克球-李志远-95-5-0"><a href="#匹克球-李志远-95-5-0" class="headerlink" title="匹克球  李志远  95/5.0"></a>匹克球  李志远  95/5.0</h2><ul>
<li><strong>分数构成：专项40%+课外锻炼15%+上课考勤10%+体测30%+理论5%</strong></li>
<li>蛮有意思的一门体育课，不需要买拍子和球，老师会提供的。匹克球还是非常容易上手的，打法有点像网球和乒乓球。lzy老师上课主要教了一下正反手、发球、截击和比赛规则，后面的大部分时间都是和队友双人对打练习，期末考是打30个来回满分，三次机会，有一定难度，不过充分练习还是能比较轻松地过的。理论考老师会发题库，但是不让外传，lz也就不发了，题库里都找的到。此外，今年体育课改制提高了体测占比，所以想拿高分必须注重体测，可以参加趣味运动会加个2分。</li>
</ul>
<h2 id="身体素质课-钱宏颖"><a href="#身体素质课-钱宏颖" class="headerlink" title="身体素质课  钱宏颖"></a>身体素质课  钱宏颖</h2><ul>
<li>钱老师的体素课强度还是比较大的，尤其是雨天也很严格，要求到形体房去进行各项拉伸运动。不过由于体素的改制，最后几节课进行了试点，变为两个班由一位体育专业的助教来上课，所以以后的体素课和老师的关系也不大了，个人感觉强度中规中矩，主要和负责的学生助教有关，不过以后想摸鱼可能是不太可能了。</li>
</ul>
<h2 id="职业生涯与发展规划-陈辰星-89-4-5"><a href="#职业生涯与发展规划-陈辰星-89-4-5" class="headerlink" title="职业生涯与发展规划  陈辰星  89/4.5"></a>职业生涯与发展规划  陈辰星  89/4.5</h2><ul>
<li><strong>分数构成：平时考核60%：考勤纪律10%+课堂表现20%+平时作业30%</strong><br><strong>期末考核40%：生涯发展报告20%+期末展示20%</strong></li>
<li>职规作为2学分的的课程，而且比较好选，还是推荐作为创新创业课程来修读的。职规平常事情有点多，要写个人战略十问，招聘会等一堆杂七杂八的报告（<del>不过有ai还是很快的</del>），期末有一个生涯发展报告，一个小组pre，pre最好是情景剧VCR形式得分会更高，不过职规的pre还是非常非常卷的，拿高分需要一个愿意投入的小组。ccx老师的职规还是可以放心选的，老师平常基本都在给我们减负，允许我们干自己的事，不怎么需要卷发言，生涯报告评比也是组内水水就行了，给分也保证给我们拉高，出分来看应该是做到的。</li>
</ul>
<h2 id="中国古代艺术与文明（史前-唐）-贺西林-95-5-0"><a href="#中国古代艺术与文明（史前-唐）-贺西林-95-5-0" class="headerlink" title="中国古代艺术与文明（史前-唐）  贺西林  95/5.0"></a>中国古代艺术与文明（史前-唐）  贺西林  95/5.0</h2><ul>
<li><strong>分数构成：出勤率10%+读书/观展心得20%+课堂报告30%+结课学习心得40%</strong></li>
<li>本学期最惊喜的一门课了，出分时真的吓了一跳。老师是央美来的，非常的温文尔雅，学识渊博，上课非常投入、非常专注，如果你真的对古代艺术史感兴趣的话绝对收获满满，想水的话也是真正的事少分高。任务非常轻松，一次PPT汇报（有四个主题会分配，PPT不超过5页），一个读书感想，一个期末感想，都不需要卷字数。总之是非常推荐的2学分通识课程，而且课程新lz上学期一轮选的时候都没选满，强烈安利👍。</li>
</ul>
<h2 id="英语水平测试-合格-3-0"><a href="#英语水平测试-合格-3-0" class="headerlink" title="英语水平测试  合格/3.0"></a>英语水平测试  合格/3.0</h2><ul>
<li>水测，推荐在大一下尽早过掉，<del>毕竟越往后英语水平就是未知数</del>。水测笔试难度个人感觉没有四级难，口试只要听清问题，多开口问题就不大，lz说的磕磕绊绊还有点不知所云也是过了。</li>
</ul>
<blockquote>
<p>结语：lz的大一生活也是平平淡淡地度过了，下个学期也是要从小登逐渐变向了中登，希望这份总结能对以后的小登们有所帮助吧。PS：也是在短学期时完成了每个学期写总结的目标，终于能过暑假了😍。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/myblog/about" rel="external nofollow noreferrer">IllusoryRain</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://illusoryrainzjuisee.github.io/myblog/myblog/2026/07/18/da-yi-chun-xia/">https://illusoryrainzjuisee.github.io/myblog/myblog/2026/07/18/da-yi-chun-xia/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/myblog/about" target="_blank">IllusoryRain</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/myblog/tags/%E5%85%A8%E9%83%A8/">
                                    <span class="chip bg-color">全部</span>
                                </a>
                            
                                <a href="/myblog/tags/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">课程总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/myblog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/myblog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/myblog/2026/07/18/da-yi-chun-xia/">
                    <div class="card-image">
                        
                        <img src="/myblog/images/%E5%8F%B8%E9%9C%86%E6%83%8A%E8%9B%B0ep.jpg" class="responsive-img" alt="大一春夏">
                        
                        <span class="card-title">大一春夏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/myblog/categories/Learning/" class="post-category">
                                    Learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/myblog/tags/%E5%85%A8%E9%83%A8/">
                        <span class="chip bg-color">全部</span>
                    </a>
                    
                    <a href="/myblog/tags/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">课程总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/myblog/2026/02/26/md-ji-ben-yu-fa/">
                    <div class="card-image">
                        
                        <img src="/myblog/images/%E9%B8%BF%E9%9B%AAep.jpg" class="responsive-img" alt="md基本语法">
                        
                        <span class="card-title">md基本语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-02-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/myblog/categories/Learning/" class="post-category">
                                    Learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/myblog/tags/%E5%85%A8%E9%83%A8/">
                        <span class="chip bg-color">全部</span>
                    </a>
                    
                    <a href="/myblog/tags/%E5%AE%9E%E9%AA%8C/">
                        <span class="chip bg-color">实验</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/myblog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/myblog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/myblog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/myblog/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/myblog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/myblog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: linear-gradient(to right, #87CEEB 0%, #4A90E2 100%);
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8840148049"
                   fixed='true'
                   autoplay='false'
                   theme='linear-gradient(to right, #87CEEB 0%, #4A90E2 100%)'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/myblog/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year" style="display: none;">2019-2026</span>
            
            <span id="year" style="display: none;">2019</span>
            <a href="/myblog/about" target="_blank">IllusoryRain</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/IllusoryRainCFC/myblog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1317683816@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: 1317683816@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1317683816" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1317683816" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/myblog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/myblog/libs/materialize/materialize.min.js"></script>
    <script src="/myblog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/myblog/libs/aos/aos.js"></script>
    <script src="/myblog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/myblog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/myblog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/myblog/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    
    <script type="text/javascript" color="90, 40, 140"
        pointColor="150, 90, 190" opacity='0.65'
        zIndex="-1" count="60"
        src="/myblog/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/myblog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/myblog/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/myblog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/myblog/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>

</html>
